<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta UTF8 charset -->
        <meta charset="utf-8">
        
        <!-- Viewport specification for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Basic page information -->
        <meta name="author" content="">
        <meta name="description" content="">
        <title>Olida</title>

        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-57-precomposed.png">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <!-- CSS libraries and styles -->
        <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./libs/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./rs-plugin/css/settings.css" >
        <link rel="stylesheet" href="./css/magnific-popup.css" >
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/small.css" media="screen and (min-width: 768px)">

        <!-- LESS compiled styles styles -->
        <link rel="stylesheet" href="./css/less.css">
        <link rel="stylesheet" href="./css/colors/red.css">
    </head>
    <body class="preloadable" data-preloadable-logo="<img src='./img/preloader.gif'/>" data-scroll-speed="1000">
        <!-- Hero -->
        <div id="hero">
            <div class="fullscreen-container">
                <div class="slider fullscreenbanner text-center">
                    <ul>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="500">
                            <img src="./img/spacer.gif" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" />
                            <div class="tp-caption">
                                <!-- Video Background - Here you need to replace the videoURL with your youtube video URL -->
                                <a id="bgndVideo" class="player mb_YTVPlayer" data-property="{videoURL:'http://www.youtube.com/watch?v=kvJxX7fk0gI',containment:'body',autoPlay:true, hd:true, startAt:0, opacity:1}" style="display: none; background-image: none; background-position: initial initial; background-repeat: initial initial;" title="">youtube</a>
                            </div>
                            <div class="tp-heading tp-caption customin customout white uppercase" data-customin="y:-50px;opacity:0" data-customout="y:50px;opacity:0" data-x="0" data-y="100" data-speed="1500" data-start="500" data-easing="Power4.easeOut" data-endspeed="500" data-captionhidden="on" style="z-index: 2">Creative digital agency</div>
                            <div class="tp-box tp-caption customin customout white uppercase" data-customin="y:-50px;opacity:0" data-customout="y:50px;opacity:0" data-x="0" data-y="160" data-speed="1500" data-start="750" data-easing="Power4.easeOut" data-endspeed="500" data-captionhidden="on" style="z-index: 3"><div class="tp-box-inner">We are olida</div></div>
                            <div class="tp-text tp-caption customin customout white" data-customin="y:-50px;opacity:0" data-customout="y:50px;opacity:0" data-x="0" data-y="320" data-speed="1500" data-start="1000" data-easing="Power4.easeOut" data-endspeed="500" data-captionhidden="on" style="z-index: 4">Proin congue sapien ac massa disse commodo suscipit<br />Cras orci  Pellentesque eleifend vulputate mas malesuada adipiscing nisi sapien</div>
                            <div class="tp-box tp-caption customin customout white" data-customin="y:-50px;opacity:0" data-customout="y:50px;opacity:0" data-x="0" data-y="420" data-speed="1500" data-start="1250" data-easing="Power4.easeOut" data-endspeed="500" data-captionhidden="on" style="z-index: 5"><a href="#start" class="tp-button">Get started</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="?" class="navbar-brand"><img src="./assets/logo.png" alt="" /></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#work">Our work</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a target="_blank" href="http://themeforest.net/item/olida-responsive-one-page-multipurpose-parallax/7440193?ref=enfusionthemes">Buy Now</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Featured projects section -->
        <section id="start" class="section-gray padding text-center">
            <div class="container">
                <div class="section-heading" data-animated="0">Featured projects</div>
                <p class="lead" data-animated="0">Ut libero urna viverra nec adipiscing ac pulvinar turpis. Aliquam vel tellus eenean tinc sed<br />Duis vel tellus vitae auris est lacus fringilla</p>
            </div>
            <div class="featured-slider" data-animated="0">
                <div class="wrapper">
                    <a href="./assets/featured-1.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-1.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">On the bike</span>
                    </a>
                    <a href="./assets/featured-2.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-2.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">Best friends</span>
                    </a>
                    <a href="./assets/featured-3.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-3.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">Model face</span>
                    </a>
                    <a href="./assets/featured-4.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-4.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">Happy family</span>
                    </a>
                    <a href="./assets/featured-1.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-1.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">On the bike</span>
                    </a>
                    <a href="./assets/featured-2.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-2.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">Best friends</span>
                    </a>
                    <a href="./assets/featured-3.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-3.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">Model face</span>
                    </a>
                    <a href="./assets/featured-4.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-4.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">Happy family</span>
                    </a>
                    <a href="./assets/featured-1.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-1.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">On the bike</span>
                    </a>
                    <a href="./assets/featured-2.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-2.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">Best friends</span>
                    </a>
                    <a href="./assets/featured-3.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-3.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">Model face</span>
                    </a>
                    <a href="./assets/featured-4.jpg" class="featured" data-adaptive>
                        <img src="./assets/featured-4.jpg" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-camera"></i>
                                <strong>Image Gallery</strong>
                                <em>Photography</em>
                            </span>
                        </span>
                        <span class="info">Happy family</span>
                    </a>
                </div>
                <a href="#" class="arrow-left"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="arrow-right"><i class="fa fa-angle-right"></i></a>
            </div>
            <a href="#work" class="full-portfolio" data-animated="0">See full portfolio<i class="fa fa-angle-double-down"></i></a>
        </section>

        <!-- Parallax section - Feature rich & modern template -->
        <section class="padding-top text-center" data-parallax="./assets/parallax-modern.jpg">
            <div class="overlay"></div>
            <div class="content">
                <div class="container">
                    <h2 class="white uppercase weight-400" data-animated="0">Olida is a feature rich creative<br />&amp; modern template</h2>
                    <p class="lead white" data-animated="0">Liero urna viverra adipiscing pulvinar turpis sed ipsum Morbi vel nisi sit amet bulum dignissim consect neque</p>
                    <img src="./assets/feature-rich.png" class="full-max-image" data-animated="0" alt="" />
                </div>
            </div>
        </section>

        <!-- About section -->
        <section id="about" class="padding-top padding-bottom-small text-center">
            <div class="container">
                <div class="section-heading margin-bottom-medium" data-animated="0">About us</div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="feature-box" data-animated="0">
                            <i class="fa fa-thumbs-o-up"></i>
                            <div class="content">
                                <h4 class="uppercase">Team of professionals</h4>
                                <p>Nam posuere, orci in elled mentum molestie puruse tvolutpat dui, eu ullamcorper elit pur us non dl odion ecla diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="feature-box" data-animated="200">
                            <i class="fa fa-building-o"></i>
                            <div class="content">
                                <h4 class="uppercase">We are olida</h4>
                                <p>Nam posuere, orci in elled mentum molestie puruse tvolutpat dui, eu ullamcorper elit pur us non dl odion ecla diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="feature-box" data-animated="400">
                            <i class="fa fa-trophy"></i>
                            <div class="content">
                                <h4 class="uppercase">Company history</h4>
                                <p>Nam posuere, orci in elled mentum molestie puruse tvolutpat dui, eu ullamcorper elit pur us non dl odion ecla diam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission section -->
        <section class="section-gray padding-top padding-bottom-small">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6" data-animated="0">
                        <h4 class="uppercase">Mission statement</h4>
                        <p>Pellentesque sodales quam in nunc. Suspen disse commodo suscipit nisi. Aliquma mal enim. Donec quis velit id neque euismod tincidunt. Nam posuere, orci in eleded mentum molestie, <a href="#">purus erat volutpat duil</a> eu ullamcorper elit purus non dl odiogu Donec la diam ut nunc tempor ornare. In ornare nisi vitae massa.</p>
                        <p>Etiam elementum, nisl hendrerit ullamcorper consequat, diam arcu porta maurisbl dsit amet tempor risus mauris tincidunt nisl.Vivamus eros turpis, adipiscing nec nis molestie a, viverra ut, elit. Proin rutrum, turpis <a href="#">non accumsan aliquet</a>, odio magn at luctus neque, in adipiscing mi odio ac felis.Fusce ac lectus in ligula congue laoree Fusce nisl odio, commodo ac, tincidunt eget, vehicula nec, diam.</p>
                        <a href="#" class="button button-small">Learn more</a>
                    </div>
                    <div class="col-lg-6 col-md-6" data-animated="0">
                        <h4 class="uppercase">Office environment</h4>
                        <div class="content-slider">
                            <img src="./assets/mission-1.jpg" class="slide full-width-image" alt="" />
                            <img src="./assets/parallax-modern.jpg" class="slide full-width-image" alt="" />
                            <img src="./assets/mission-1.jpg" class="slide full-width-image" alt="" />
                            <a href="#" class="arrow-left"><i class="fa fa-angle-left"></i></a>
                            <a href="#" class="arrow-right"><i class="fa fa-angle-right"></i></a>
                            <div class="bullets"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Parallax section -->
        <section class="padding-top-big text-center" style="padding-bottom:118px;" data-parallax="./assets/parallax-quote.jpg">
            <div class="overlay overlay-darker"></div>
            <div class="content">
                <div class="container">
                    <blockquote class="uppercase">
                        <p class="white" data-animated="0" style="line-height:1;">Always remember you are absolutely unique just like everyone else</p>
                        <cite class="white" data-animated="0">-- Margaret Mead</cite>
                    </blockquote>
                </div>
            </div>
        </section>

        <!-- Services section -->
        <section id="services" class="padding-top padding-bottom-small text-center">
            <div class="container">
                <div class="section-heading" data-animated="0">Services</div>
                <p class="lead" data-animated="0">Ut libero urna viverra nec adipiscing ac pulvinar turpis. Aliquam vel tellus eenean tinc<br />Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere</p>
                <div class="row services">
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="service" data-animated="0">
                            <div class="popup">E-Commerce Solutions<br />Wordpress Development<br />Custom Apps</div>
                            <div class="circle"><i class="fa fa-code"></i></div>
                            <h5 class="uppercase">Coding</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="service" data-animated="200">
                            <div class="popup">E-Commerce Solutions<br />Wordpress Development<br />Custom Apps</div>
                            <div class="circle"><i class="fa fa-star"></i></div>
                            <h5 class="uppercase">Design</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="service" data-animated="400">
                            <div class="popup">E-Commerce Solutions<br />Wordpress Development<br />Custom Apps</div>
                            <div class="circle"><i class="fa fa-film"></i></div>
                            <h5 class="uppercase">Video</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="service" data-animated="600">
                            <div class="popup">E-Commerce Solutions<br />Wordpress Development<br />Custom Apps</div>
                            <div class="circle"><i class="fa fa-phone"></i></div>
                            <h5 class="uppercase">Mobile</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="service" data-animated="800">
                            <div class="popup">E-Commerce Solutions<br />Wordpress Development<br />Custom Apps</div>
                            <div class="circle"><i class="fa fa-group"></i></div>
                            <h5 class="uppercase">Social</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <div class="service" data-animated="1000">
                            <div class="popup">E-Commerce Solutions<br />Wordpress Development<br />Custom Apps</div>
                            <div class="circle"><i class="fa fa-cog"></i></div>
                            <h5 class="uppercase">Hosting</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- What they say about us section -->
        <section class="section-gray padding-top padding-bottom-small text-center">
            <h4 class="uppercase" data-animated="0">What they say about us</h4>
            <div class="content-slider" data-animated="0" style="width:100%;">
                <div class="slide" style="width:100%;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="testimonial">
                                    <img src="./assets/testimonial-1.jpg" class="image" alt="" />
                                    <p>Pellentesque sodales quam in nunc. Suspen disse commodo suscipit nisi. Aliquma mal enim.Donec quis velit id neque euismod. Suspendis potenti. Vivamus malesuada ante bibendum metus. Nulla facilis Pron luctus.</p>
                                    <p class="info uppercase">Tina Rose <em>XYZ Company</em>&nbsp;&nbsp;&nbsp;<span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="testimonial">
                                    <img src="./assets/testimonial-2.jpg" class="image" alt="" />
                                    <p>Pellentesque sodales quam in nunc. Suspen disse commodo suscipit nisi. Aliquma mal enim.Donec quis velit id neque euismod. Suspendis potenti. Vivamus malesuada ante bibendum metus. Nulla facilis Pron luctus.</p>
                                    <p class="info uppercase">Tina Rose <em>XYZ Company</em>&nbsp;&nbsp;&nbsp;<span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="width:100%;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="testimonial">
                                    <img src="./assets/testimonial-3.jpg" class="image" alt="" />
                                    <p>Pellentesque sodales quam in nunc. Suspen disse commodo suscipit nisi. Aliquma mal enim.Donec quis velit id neque euismod. Suspendis potenti. Vivamus malesuada ante bibendum metus. Nulla facilis Pron luctus.</p>
                                    <p class="info uppercase">Tina Rose <em>XYZ Company</em>&nbsp;&nbsp;&nbsp;<span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="testimonial">
                                    <img src="./assets/testimonial-4.jpg" class="image" alt="" />
                                    <p>Pellentesque sodales quam in nunc. Suspen disse commodo suscipit nisi. Aliquma mal enim.Donec quis velit id neque euismod. Suspendis potenti. Vivamus malesuada ante bibendum metus. Nulla facilis Pron luctus.</p>
                                    <p class="info uppercase">Tina Rose <em>XYZ Company</em>&nbsp;&nbsp;&nbsp;<span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="width:100%;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="testimonial">
                                    <img src="./assets/testimonial-5.jpg" class="image" alt="" />
                                    <p>Pellentesque sodales quam in nunc. Suspen disse commodo suscipit nisi. Aliquma mal enim.Donec quis velit id neque euismod. Suspendis potenti. Vivamus malesuada ante bibendum metus. Nulla facilis Pron luctus.</p>
                                    <p class="info uppercase">Tina Rose <em>XYZ Company</em>&nbsp;&nbsp;&nbsp;<span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="testimonial">
                                    <img src="./assets/testimonial-6.jpg" class="image" alt="" />
                                    <p>Pellentesque sodales quam in nunc. Suspen disse commodo suscipit nisi. Aliquma mal enim.Donec quis velit id neque euismod. Suspendis potenti. Vivamus malesuada ante bibendum metus. Nulla facilis Pron luctus.</p>
                                    <p class="info uppercase">Tina Rose <em>XYZ Company</em>&nbsp;&nbsp;&nbsp;<span class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bullets"></div>
                <a href="#" class="arrow-left"><i class="fa fa-angle-left"></i></a>
                <a href="#" class="arrow-right"><i class="fa fa-angle-right"></i></a>
            </div>
        </section>

        <!-- Parallax section - Some fun facts -->
        <section class="padding-top-big padding-bottom-middle text-center" data-parallax="./assets/parallax-facts.jpg">
            <div class="overlay overlay-moderate"></div>
            <div class="content">
                <div class="container">
                    <h1 class="white uppercase" data-animated="0">Some fun facts</h1>
                    <div class="facts">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-6" data-animated="0">
                                        <img src="./img/fact-work.png" class="image" alt="" />
                                        <div class="count">3000</div>
                                        <h5 class="white uppercase">Hours of work</h5>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6" data-animated="200">
                                        <img src="./img/fact-clients.png" class="image" alt="" />
                                        <div class="count">35</div>
                                        <h5 class="white uppercase">Satisfied clients</h5>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6" data-animated="400">
                                        <img src="./img/fact-projects.png" class="image" alt="" />
                                        <div class="count">80</div>
                                        <h5 class="white uppercase">Projects delivered</h5>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6" data-animated="600">
                                        <img src="./img/fact-awards.png" class="image" alt="" />
                                        <div class="count">14</div>
                                        <h5 class="white uppercase">Awards won</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our team -->
        <section id="team" class="padding-top padding-bottom-small text-center">
            <div class="container">
                <div class="section-heading" data-animated="0">Our team</div>
                <p class="lead" data-animated="0">Sed ipsum libero urna viverra nec adipiscing ac pulvinar turpis. Aliquam vel tellus eenean tinc</p>
                <div class="row margin-top-medium">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team" data-animated="0">
                            <img src="./assets/team-1.jpg" class="image" alt="" />
                            <div class="content">
                                <div class="name uppercase">Tom</div>
                                <div class="occupation uppercase">Managing director</div>
                                <p>Arabitur nisi odio ultricies fermentum orbi liquam faucibus</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team" data-animated="200">
                            <img src="./assets/team-2.jpg" class="image" alt="" />
                            <div class="content">
                                <div class="name uppercase">Jennifer</div>
                                <div class="occupation uppercase">Technical director</div>
                                <p>Arabitur nisi odio ultricies fermentum orbi liquam faucibus</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team" data-animated="400">
                            <img src="./assets/team-3.jpg" class="image" alt="" />
                            <div class="content">
                                <div class="name uppercase">Andy</div>
                                <div class="occupation uppercase">Web developer</div>
                                <p>Arabitur nisi odio ultricies fermentum orbi liquam faucibus</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team" data-animated="600">
                            <img src="./assets/team-4.jpg" class="image" alt="" />
                            <div class="content">
                                <div class="name uppercase">Lisa</div>
                                <div class="occupation uppercase">Front-end designer</div>
                                <p>Arabitur nisi odio ultricies fermentum orbi liquam faucibus</p>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our skills -->
        <section class="padding section-gray">
            <div class="container">
                <h4 class="uppercase" data-animated="0">Our skills<span class="lined"></span></h4>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="skill" data-animated="0">
                            <div class="name uppercase">HTML5 / CSS3</div>
                            <div class="bar">
                                <div class="value">
                                    <div class="count">70</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill" data-animated="0">
                            <div class="name uppercase">WordPress</div>
                            <div class="bar">
                                <div class="value">
                                    <div class="count">85</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill" data-animated="0">
                            <div class="name uppercase">Photoshop</div>
                            <div class="bar">
                                <div class="value">
                                    <div class="count">95</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="skill" data-animated="200">
                            <div class="name uppercase">Video production</div>
                            <div class="bar">
                                <div class="value">
                                    <div class="count">75</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill" data-animated="200">
                            <div class="name uppercase">Android / iOS</div>
                            <div class="bar">
                                <div class="value">
                                    <div class="count">90</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill" data-animated="200">
                            <div class="name uppercase">Branding identity</div>
                            <div class="bar">
                                <div class="value">
                                    <div class="count">60</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Parallax section - Olida is fully responsive -->
        <section class="text-center" style="padding-top:70px;" data-parallax="./assets/parallax-responsive.jpg">
            <div class="overlay"></div>
            <div class="content">
                <div class="container">
                    <h2 class="white uppercase weight-400" data-animated="0">Olida is fully responsive</h2>
                    <p class="lead white" data-animated="0">Liero urna viverra adipiscing pulvinar turpis sed ipsum Morbi vel nisi sit amet bulum<br />dignissim consectetuer neque sed ipsum</p>
                    <img src="./assets/responsive.png" class="full-max-image" data-animated="0" alt="" />
                </div>
            </div>
        </section>

        <!-- Our work section -->
        <section id="work" class="padding-top text-center">
            <div class="container">
                <div class="section-heading" data-animated="0">Our work</div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-offset-0">
                        <p class="lead" data-animated="0">Sed ipsum libero urna viverra nec adipiscing ac pulvinar turpis. Aliquam vel tellus eenean tinc Donec ac orci sed lectus elementum fringilla. Fusce non pede non</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-filter" data-animated="0">
                <ul>
                    <li class="active"><a href="#" data-filter="*">all</a></li>
                    <li><a href="#" data-filter=".portfolio-category-branding">Branding</a></li>
                    <li><a href="#" data-filter=".portfolio-category-video">Video</a></li>
                    <li><a href="#" data-filter=".portfolio-category-photography">Photography</a></li>
                    <li><a href="#" data-filter=".portfolio-category-logo">Logo</a></li>
                </ul>
            </div>
            <div class="portfolio-items" data-width="320" data-height="240">
                <div class="item portfolio-category-branding">
                    <a href="./assets/portfolio-1.jpg" class="portfolio">
                        <img src="./assets/portfolio-1.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="item portfolio-category-video">
                    <a href="./assets/portfolio-2.jpg" class="portfolio">
                        <img src="./assets/portfolio-2.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="item portfolio-category-photography">
                    <a href="./assets/portfolio-3.jpg" class="portfolio">
                        <img src="./assets/portfolio-3.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="item portfolio-category-logo">
                    <a href="./assets/portfolio-4.jpg" class="portfolio">
                        <img src="./assets/portfolio-4.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="item portfolio-category-branding">
                    <a href="./assets/portfolio-5.jpg" class="portfolio">
                        <img src="./assets/portfolio-5.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="item portfolio-category-video">
                    <a href="./assets/portfolio-6.jpg" class="portfolio">
                        <img src="./assets/portfolio-6.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="item portfolio-category-photography">
                    <a href="./assets/portfolio-7.jpg" class="portfolio">
                        <img src="./assets/portfolio-7.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="item portfolio-category-logo">
                    <a href="./assets/portfolio-8.jpg" class="portfolio">
                        <img src="./assets/portfolio-8.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="item portfolio-category-branding">
                    <a href="./assets/portfolio-9.jpg" class="portfolio">
                        <img src="./assets/portfolio-9.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="item portfolio-category-video">
                    <a href="./assets/portfolio-10.jpg" class="portfolio">
                        <img src="./assets/portfolio-10.jpg" class="full-width-image" alt="" />
                        <span class="overlay">
                            <span class="content">
                                <i class="fa fa-plus"></i>
                                <strong class="uppercase">Broncos</strong>
                                <em class="uppercase">Logo design</em>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Satisfied with our work? section -->
        <section class="padding-top-huge section-gray text-center">
            <h3 class="uppercase weight-400" data-animated="0">Satisfied with our work?<br />Let's work on your next project together</h3>
            <div class="full-portfolio" data-animated="0"><i class="fa fa-angle-double-down"></i></div>
            <div style="background:white;margin-top:130px;" data-animated="0">
                <img src="./assets/mac.png" class="full-max-image" style="margin-top:-100px;" alt="" />
            </div>
        </section>

        <!-- Twitter feed -->
        <section class="padding-top-small padding-bottom-tiny text-center" data-parallax="./assets/parallax-twitter.jpg">
            <div class="overlay overlay-darker"></div>
            <div class="content">
                <div class="container">
                    <i class="fa fa-twitter twitter-icon" data-animated="0"></i>
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-offset-0">
                            <div class="content-slider" data-animated="0">
                                <div class="slide twitter-feed">
                                    <p class="white">Well, if you absolutely need social sharing buttons, they can be quite responsive, too: http://bit.ly/kjAkAoi</p>
                                    <p class="date white">2 hours ago</p>
                                </div>
                                <div class="slide twitter-feed">
                                    <p class="white">This is the second sample twitter post.</p>
                                    <p class="date white">3 hours ago</p>
                                </div>
                                <div class="slide twitter-feed">
                                    <p class="white">And this is the third sample twitter post.</p>
                                    <p class="date white">4 hours ago</p>
                                </div>
                                <ul class="bullets"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact section -->
        <section id="contact" class="padding-top padding-bottom-small text-center">
            <div class="container">
                <div class="section-heading" data-animated="0">Contact</div>
                <p class="lead margin-bottom-small" data-animated="0">Urna viverra nec adipiscing ac pulvinar turpis. Aliquam vel tellus eenean tinc onec ac orci sed</p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left" data-animated="0">
                        <h4 class="uppercase">Give us a call</h4>
                        <p>Want to say hi?</p>
                        <p class="lead address"><i class="fa fa-map-marker"></i>Level 13, 2 Elizabeth ST, Melbourne, Victoria 3000, Australia</p>
                        <p class="lead address"><i class="fa fa-envelope"></i>support@domain.net</p>
                        <p class="lead address"><i class="fa fa-phone"></i>(100) 234 56789</p>
                        <p class="lead address"><i class="fa fa-globe"></i>www.domain-name.com</p>
                    </div>
                    <div class="col-lg-6 col-md-6 text-left" data-animated="0">
                        <h4 class="uppercase">Drop us a line</h4>
                        <form action="./contact.php" method="post" target="hidden">
                            <input type="text" name="name" placeholder="YOUR NAME" />
                            <input type="text" name="email" placeholder="YOUR EMAIL" />
                            <textarea name="message" placeholder="YOUR MESSAGE"></textarea>
                            <button type="submit" class="button">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Google maps -->
        <div id="map" data-coordinates="40.7588276,-73.9849424"></div>

        <!-- Footer -->
        <footer class="text-center">
            <ul class="social white">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            <div class="white">&copy; 2014 OLIDA. All rights reserved.</div>
        </footer>
        <div class="top">
            <a href="#hero"><i class="fa fa-angle-double-up"></i></a>
        </div>

        <!-- Hidden iframe for contact forms -->
        <iframe name="hidden" class="hide" src="about:blank"></iframe>

        <!-- JS libraries and scripts -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="./libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="./rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="./js/jquery.fitImage.js"></script>
        <script type="text/javascript" src="./js/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="./js/jquery.parallax.js"></script>
        <script type="text/javascript" src="./js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script type="text/javascript" src="./js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="./js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="./js/SmoothScroll.min.js"></script>
        <script type="text/javascript" src="./js/jquery.mb.YTPlayer.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
    </body>
</html>